ANALOG
Ch 1 Scale 2.00V/, Pos 950.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 4.85000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.90000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 3.820000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 1.9797kHz
Pk-Pk(1), Cur 8.6V
Pk-Pk(2), Cur 9.2V

