clear

fs = 200000;                                % sample frequency (Hz)

%% generate origional X
t = 0:1/fs:10-1/fs;                      % 10 second span time vector
x =  0*t;
n = length(x);
for feq = 1000:10:fs-100
    x =  x  + 2* sin(2*pi*feq*t);
end 
  
ftX = fft(x);
ftX0 = fftshift(ftX);         % shift y values
ftX0 = abs(ftX0).^2/ n ;    % 0-centered power

f0 = (-n/2:n/2-1)*(fs/n); % 0-centered frequency range

close
figure(1)
xlabel('Frequency')
ylabel('Power')
plot(f0,ftX0,'b')

figure(2)
loglog(f0,ftX0,'b')

%% fir Fitler X

firOrder = 10 ;
b = fir1(firOrder,[0.1 0.5]);

firX = x*0; % zeros can't be used (too big) and just leave the first few blank

n = length(x);

for ii = length(b):length(x)
    localY = 0;
    for jj = 0:length(b)-1
%         disp("inside")
%         disp(ii);
%         disp(jj);
        localY = localY + b(length(b)-jj)*x(ii-jj);
    end
    firX(ii)=localY;
end

ftFirX = fft(firX);
ftFirX0 = fftshift(ftFirX);         % shift y values
ftFirX0 = abs(ftFirX0).^2/n;    % 0-centered power

f0 = (-n/2:n/2-1)*(fs/n); % 0-centered frequency range
figure(1)
hold on 
plot(f0,ftFirX0,'r')
hold off

figure(2)
hold on 
loglog(f0,ftFirX0,'r')
hold off


% feqLow = 20000; 
% feqHigh = 30000;
% orderN =48;
% b = fir1(orderN,[feqLow*2*pi  feqHigh*2*pi]);
% freqz(b,1,512)
