ANALOG
Ch 1 Scale 2.00V/, Pos 5.80000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 5.75000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 332.0000us
Mode Edge, Source Ch 2, Slope Rising, Level 6.35000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay 38.400000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 79.01kHz
Pk-Pk(1), Cur 7.4V
Pk-Pk(2), Cur 10.4V
Average - N Cycles(2), Cur 5.8839V

