EESchema Schematic File Version 4
LIBS:TransducerDriver-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:IRF540N Q3
U 1 1 5E2CAB91
P 3900 1650
F 0 "Q3" H 4106 1696 50  0000 L CNN
F 1 "IRF540N" H 4106 1605 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 4150 1575 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 3900 1650 50  0001 L CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_SP_1S T2
U 1 1 5E2CAB9F
P 5300 1900
F 0 "T2" H 5300 2281 50  0000 C CNN
F 1 "Transformer_SP_1S 1:10" H 5300 2350 50  0000 C CNN
F 2 "Transformers_THT:Transformer_Toroid_Tapped_Horizontal_D14.0mm_Amidon-T50" H 5300 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E2CABB7
P 4000 1850
F 0 "#PWR0106" H 4000 1600 50  0001 C CNN
F 1 "GND" H 4000 1700 50  0000 C CNN
F 2 "" H 4000 1850 50  0001 C CNN
F 3 "" H 4000 1850 50  0001 C CNN
	1    4000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1700 5800 1700
Wire Wire Line
	5800 1700 5800 1750
Wire Wire Line
	5800 2050 5800 2100
Wire Wire Line
	5800 2100 5700 2100
$Comp
L Device:R Rshut3
U 1 1 5E2CB82B
P 4700 1250
F 0 "Rshut3" V 4780 1250 50  0000 C CNN
F 1 "0.01" V 4700 1250 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 1250 50  0001 C CNN
F 3 "~" H 4700 1250 50  0001 C CNN
	1    4700 1250
	-1   0    0    1   
$EndComp
$Comp
L TransducerDriver-rescue:INA217-Amplifier_Instrumentation U1
U 1 1 5E31F4CD
P 3050 4850
F 0 "U1" H 3000 4950 50  0000 L CNN
F 1 "INA217" H 2950 4850 50  0000 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm" H 3050 4850 50  0001 C CNN
F 3 "" H 3050 4850 50  0001 C CNN
	1    3050 4850
	1    0    0    -1  
$EndComp
$Comp
L TransducerDriver-rescue:INA217-Amplifier_Instrumentation U2
U 1 1 5E3200ED
P 4750 4900
F 0 "U2" H 4700 4950 50  0000 L CNN
F 1 "INA217" H 4650 4850 50  0000 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm" H 4750 4900 50  0001 C CNN
F 3 "" H 4750 4900 50  0001 C CNN
	1    4750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0101
U 1 1 5E320EBC
P 2950 4150
F 0 "#PWR0101" H 2950 4000 50  0001 C CNN
F 1 "+BATT" H 2965 4323 50  0000 C CNN
F 2 "" H 2950 4150 50  0001 C CNN
F 3 "" H 2950 4150 50  0001 C CNN
	1    2950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4150 2950 4400
$Comp
L power:GND #PWR0102
U 1 1 5E3219E3
P 2950 5500
F 0 "#PWR0102" H 2950 5250 50  0001 C CNN
F 1 "GND" H 2955 5327 50  0000 C CNN
F 2 "" H 2950 5500 50  0001 C CNN
F 3 "" H 2950 5500 50  0001 C CNN
	1    2950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E322B30
P 1450 4900
F 0 "Y1" V 1404 5031 50  0000 L CNN
F 1 "Crystal" V 1495 5031 50  0000 L CNN
F 2 "Wire_Connections_Bridges:WireConnection_2.50mmDrill" H 1450 4900 50  0001 C CNN
F 3 "~" H 1450 4900 50  0001 C CNN
	1    1450 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4750 1450 4500
Wire Wire Line
	1450 5050 1450 5250
Wire Wire Line
	2950 5500 2950 5300
Wire Wire Line
	3650 4850 3900 4850
Wire Wire Line
	3900 4850 3900 4550
Wire Wire Line
	3900 4550 4200 4550
$Comp
L Device:R R6
U 1 1 5E325336
P 3600 3700
F 0 "R6" H 3670 3746 50  0000 L CNN
F 1 "4K" H 3670 3655 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3530 3700 50  0001 C CNN
F 3 "~" H 3600 3700 50  0001 C CNN
	1    3600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E325986
P 3600 4150
F 0 "R7" H 3670 4196 50  0000 L CNN
F 1 "4K" H 3670 4105 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3530 4150 50  0001 C CNN
F 3 "~" H 3600 4150 50  0001 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 5E325BD0
P 3600 3500
F 0 "#PWR0103" H 3600 3350 50  0001 C CNN
F 1 "+BATT" H 3615 3673 50  0000 C CNN
F 2 "" H 3600 3500 50  0001 C CNN
F 3 "" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E32601F
P 3600 4350
F 0 "#PWR0104" H 3600 4100 50  0001 C CNN
F 1 "GND" H 3605 4177 50  0000 C CNN
F 2 "" H 3600 4350 50  0001 C CNN
F 3 "" H 3600 4350 50  0001 C CNN
	1    3600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4300 3600 4350
Wire Wire Line
	3600 4000 3600 3900
Wire Wire Line
	3600 3550 3600 3500
Connection ~ 3600 3900
Wire Wire Line
	3600 3900 3600 3850
Text Label 3800 3900 0    50   ~ 0
Vref
Wire Wire Line
	3600 3900 3950 3900
Text Label 3350 5200 0    50   ~ 0
Vref
Wire Wire Line
	3300 5100 3300 5200
Wire Wire Line
	3300 5200 3500 5200
Text Label 3950 5300 0    50   ~ 0
Vref
Wire Wire Line
	3950 5300 4200 5300
Text Label 5150 5250 0    50   ~ 0
Vref
Wire Wire Line
	5000 5150 5000 5250
Wire Wire Line
	5000 5250 5300 5250
$Comp
L power:+BATT #PWR0105
U 1 1 5E32968E
P 4650 4200
F 0 "#PWR0105" H 4650 4050 50  0001 C CNN
F 1 "+BATT" H 4665 4373 50  0000 C CNN
F 2 "" H 4650 4200 50  0001 C CNN
F 3 "" H 4650 4200 50  0001 C CNN
	1    4650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4200 4650 4450
$Comp
L power:GND #PWR0107
U 1 1 5E32A049
P 4650 5500
F 0 "#PWR0107" H 4650 5250 50  0001 C CNN
F 1 "GND" H 4655 5327 50  0000 C CNN
F 2 "" H 4650 5500 50  0001 C CNN
F 3 "" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5350 4650 5500
$Comp
L Device:C C1
U 1 1 5E32B0BA
P 5800 4900
F 0 "C1" V 5548 4900 50  0000 C CNN
F 1 "159nF" V 5639 4900 50  0000 C CNN
F 2 "Capacitors_THT:CP_Radial_D8.0mm_P5.00mm" H 5838 4750 50  0001 C CNN
F 3 "~" H 5800 4900 50  0001 C CNN
	1    5800 4900
	0    1    1    0   
$EndComp
Wire Notes Line
	1900 4300 1900 5350
Wire Notes Line
	1900 5350 1200 5350
Wire Notes Line
	1200 5350 1200 4300
Wire Notes Line
	1200 4300 1900 4300
Text Notes 1100 4450 0    50   ~ 0
Fish Finder
$Comp
L pspice:DIODE D1
U 1 1 5E32C473
P 6300 4900
F 0 "D1" H 6300 5165 50  0000 C CNN
F 1 "1N4148" H 6300 5074 50  0000 C CNN
F 2 "Diodes_THT:D_5W_P12.70mm_Horizontal" H 6300 4900 50  0001 C CNN
F 3 "~" H 6300 4900 50  0001 C CNN
	1    6300 4900
	1    0    0    -1  
$EndComp
Text Notes 4850 4550 0    50   ~ 0
6K output impedence 
Text Notes 5550 5300 0    50   ~ 0
Highpass Assuming \n1K impedance. \n1Khz cutoff feq
Wire Wire Line
	5350 4900 5650 4900
Wire Wire Line
	5950 4900 6100 4900
$Comp
L Device:C C2
U 1 1 5E335EEA
P 6600 5200
F 0 "C2" H 6485 5154 50  0000 R CNN
F 1 "10nF" H 6485 5245 50  0000 R CNN
F 2 "Capacitors_THT:C_Disc_D8.0mm_W5.0mm_P7.50mm" H 6638 5050 50  0001 C CNN
F 3 "~" H 6600 5200 50  0001 C CNN
	1    6600 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5E33632E
P 7200 5200
F 0 "R9" H 7270 5246 50  0000 L CNN
F 1 "530" H 7270 5155 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7130 5200 50  0001 C CNN
F 3 "~" H 7200 5200 50  0001 C CNN
	1    7200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4900 6600 4900
Wire Wire Line
	6600 4900 6600 5050
Wire Wire Line
	6600 4900 7200 4900
Wire Wire Line
	7200 4900 7200 5050
Connection ~ 6600 4900
$Comp
L power:GND #PWR0108
U 1 1 5E3386A0
P 6850 5500
F 0 "#PWR0108" H 6850 5250 50  0001 C CNN
F 1 "GND" H 6855 5327 50  0000 C CNN
F 2 "" H 6850 5500 50  0001 C CNN
F 3 "" H 6850 5500 50  0001 C CNN
	1    6850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5350 6600 5500
Wire Wire Line
	6600 5500 6850 5500
Wire Wire Line
	7200 5350 7200 5500
Wire Wire Line
	7200 5500 6850 5500
Connection ~ 6850 5500
Text Notes 6650 4800 0    50   ~ 0
-3dB @ 30Khz
Text Label 8000 4900 0    50   ~ 0
MicroInput
$Comp
L Device:R R10
U 1 1 5E33ED21
P 7550 4650
F 0 "R10" H 7620 4696 50  0000 L CNN
F 1 "2Khom" H 7620 4605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7480 4650 50  0001 C CNN
F 3 "~" H 7550 4650 50  0001 C CNN
	1    7550 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E33F269
P 7550 5150
F 0 "R11" H 7620 5196 50  0000 L CNN
F 1 "1Kohm" H 7620 5105 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7480 5150 50  0001 C CNN
F 3 "~" H 7550 5150 50  0001 C CNN
	1    7550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E33F610
P 7550 5300
F 0 "#PWR0109" H 7550 5050 50  0001 C CNN
F 1 "GND" H 7555 5127 50  0000 C CNN
F 2 "" H 7550 5300 50  0001 C CNN
F 3 "" H 7550 5300 50  0001 C CNN
	1    7550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4900 7300 4900
Wire Wire Line
	7300 4900 7300 4500
Wire Wire Line
	7300 4500 7550 4500
Connection ~ 7200 4900
Wire Wire Line
	7550 4800 7550 4900
Wire Wire Line
	7550 4900 8350 4900
Connection ~ 7550 4900
Wire Wire Line
	7550 4900 7550 5000
$Comp
L Device:R R8
U 1 1 5E3440F7
P 4050 4900
F 0 "R8" H 4120 4946 50  0000 L CNN
F 1 "101" H 4120 4855 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3980 4900 50  0001 C CNN
F 3 "~" H 4050 4900 50  0001 C CNN
	1    4050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4700 4050 4700
Wire Wire Line
	4050 4700 4050 4750
Wire Wire Line
	4050 5050 4050 5100
Wire Wire Line
	4050 5100 4200 5100
Text Notes 3750 5800 0    50   ~ 0
40dB gain\n= 101ohm RG
$Comp
L Device:R R1
U 1 1 5E350B79
P 2300 4850
F 0 "R1" H 2370 4896 50  0000 L CNN
F 1 "101" H 2370 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2230 4850 50  0001 C CNN
F 3 "~" H 2300 4850 50  0001 C CNN
	1    2300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4650 2300 4650
Wire Wire Line
	2300 4650 2300 4700
Wire Wire Line
	2300 5000 2300 5050
Wire Wire Line
	2300 5050 2500 5050
Text Notes 6550 1600 0    157  ~ 31
Driver
Text Notes 9100 4900 0    157  ~ 31
Receiver
Text Notes 6800 4350 0    50   ~ 0
Over Amplify \nthen voltage devide \nto reduce diode bias
Text Notes 2350 3750 0    50   ~ 0
amplify signal at \nhalf battery voltage. \n(fake negative voltage)
$Comp
L power:+BATT #PWR0112
U 1 1 5E39A4A0
P 4700 900
F 0 "#PWR0112" H 4700 750 50  0001 C CNN
F 1 "+BATT" H 4700 1040 50  0000 C CNN
F 2 "" H 4700 900 50  0001 C CNN
F 3 "" H 4700 900 50  0001 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
Text GLabel 2150 1850 0    50   Input ~ 0
ModSig+
$Comp
L Transistor_FET:IRF540N Q4
U 1 1 5E3D6FE3
P 3900 2350
F 0 "Q4" H 4106 2396 50  0000 L CNN
F 1 "IRF540N" H 4106 2305 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 4150 2275 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 3900 2350 50  0001 L CNN
	1    3900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E3D6FEA
P 4000 2550
F 0 "#PWR0113" H 4000 2300 50  0001 C CNN
F 1 "GND" H 4000 2400 50  0000 C CNN
F 2 "" H 4000 2550 50  0001 C CNN
F 3 "" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
Text GLabel 2150 2050 0    50   Input ~ 0
ModSig-
Wire Wire Line
	4000 1450 4000 1400
Wire Wire Line
	4000 1400 4450 1400
Wire Wire Line
	4450 1400 4450 1700
Wire Wire Line
	4000 2150 4000 2100
Wire Wire Line
	4000 2100 4900 2100
Wire Wire Line
	4450 1700 4900 1700
Wire Wire Line
	4700 900  4700 1100
Wire Wire Line
	4700 1400 4700 1900
Wire Wire Line
	4700 1900 4900 1900
$Comp
L Device:Crystal Y2
U 1 1 5E3EC002
P 5800 1900
F 0 "Y2" V 5754 2031 50  0000 L CNN
F 1 "Crystal" V 5845 2031 50  0000 L CNN
F 2 "Wire_Connections_Bridges:WireConnection_2.50mmDrill" H 5800 1900 50  0001 C CNN
F 3 "~" H 5800 1900 50  0001 C CNN
	1    5800 1900
	0    1    1    0   
$EndComp
Text Notes 5950 1750 0    50   ~ 0
Fish Finder
$Comp
L Device:Transformer_SP_1S T1
U 1 1 5E40163F
P 8100 2800
F 0 "T1" H 8100 3181 50  0000 C CNN
F 1 "Transformer_SP_1S 1:10" H 8100 3250 50  0000 C CNN
F 2 "Transformers_THT:Transformer_Toroid_Tapped_Horizontal_D14.0mm_Amidon-T50" H 8100 2800 50  0001 C CNN
F 3 "~" H 8100 2800 50  0001 C CNN
	1    8100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rshut1
U 1 1 5E40180C
P 7350 2800
F 0 "Rshut1" V 7430 2800 50  0000 C CNN
F 1 "0.01" V 7350 2800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 2800 50  0001 C CNN
F 3 "~" H 7350 2800 50  0001 C CNN
	1    7350 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal Y3
U 1 1 5E401928
P 9650 2800
F 0 "Y3" V 9604 2931 50  0000 L CNN
F 1 "FishFinder" V 9695 2931 50  0000 L CNN
F 2 "Wire_Connections_Bridges:WireConnection_2.50mmDrill" H 9650 2800 50  0001 C CNN
F 3 "~" H 9650 2800 50  0001 C CNN
	1    9650 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E401A59
P 9900 2600
F 0 "R2" V 9980 2600 50  0000 C CNN
F 1 "1K" V 9900 2600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9830 2600 50  0001 C CNN
F 3 "~" H 9900 2600 50  0001 C CNN
	1    9900 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 2600 9650 2600
Wire Wire Line
	9650 2600 9650 2650
$Comp
L power:GND #PWR0110
U 1 1 5E403967
P 9650 3050
F 0 "#PWR0110" H 9650 2800 50  0001 C CNN
F 1 "GND" H 9650 2900 50  0000 C CNN
F 2 "" H 9650 3050 50  0001 C CNN
F 3 "" H 9650 3050 50  0001 C CNN
	1    9650 3050
	1    0    0    -1  
$EndComp
Text GLabel 10300 2600 2    50   Input ~ 0
Vin
Text GLabel 10300 3000 2    50   Input ~ 0
Vin-
Text GLabel 10100 2550 1    50   Input ~ 0
Prob1
Text GLabel 9650 2550 1    50   Input ~ 0
Prob2
Wire Wire Line
	10100 2550 10100 2600
Connection ~ 10100 2600
Wire Wire Line
	10100 2600 10050 2600
Wire Wire Line
	9650 2550 9650 2600
Connection ~ 9650 2600
Text Notes 9550 3350 0    39   ~ 0
Fig 1. Impedance Measure Circuit
Wire Wire Line
	10100 2600 10300 2600
$Comp
L Device:C_Small C3
U 1 1 5E420E5F
P 2150 4500
F 0 "C3" H 2160 4570 50  0000 L CNN
F 1 "0.1u" H 2160 4420 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2150 4500 50  0001 C CNN
F 3 "~" H 2150 4500 50  0001 C CNN
	1    2150 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E420F89
P 2150 5250
F 0 "C4" H 2160 5320 50  0000 L CNN
F 1 "0.1u" H 2160 5170 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2150 5250 50  0001 C CNN
F 3 "~" H 2150 5250 50  0001 C CNN
	1    2150 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4500 2050 4500
Wire Wire Line
	2250 4500 2500 4500
Wire Wire Line
	2500 5250 2250 5250
Wire Wire Line
	2050 5250 1450 5250
Text Notes 9700 2100 0    157  ~ 31
Measure
$Comp
L TransducerDriver-rescue:TC427-Driver_FET U3
U 1 1 5E424709
P 2900 1950
F 0 "U3" H 2900 2000 50  0000 C CNN
F 1 "TC427" H 2900 1900 50  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_LongPads" H 2900 1950 50  0001 C CNN
F 3 "" H 2900 1950 50  0001 C CNN
	1    2900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0111
U 1 1 5E4247E1
P 2900 1100
F 0 "#PWR0111" H 2900 950 50  0001 C CNN
F 1 "+BATT" H 2900 1240 50  0000 C CNN
F 2 "" H 2900 1100 50  0001 C CNN
F 3 "" H 2900 1100 50  0001 C CNN
	1    2900 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5E4249CF
P 2900 1250
F 0 "D2" H 2900 1350 50  0000 C CNN
F 1 "1N4007" H 2900 1150 50  0000 C CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 2900 1250 50  0001 C CNN
F 3 "~" H 2900 1250 50  0001 C CNN
	1    2900 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E42756F
P 2900 2550
F 0 "#PWR0114" H 2900 2300 50  0001 C CNN
F 1 "GND" H 2900 2400 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2500 2900 2550
Wire Wire Line
	2150 1850 2200 1850
Wire Wire Line
	2250 2050 2200 2050
Wire Wire Line
	3550 1850 3650 1850
Wire Wire Line
	3650 1850 3650 1650
Wire Wire Line
	3650 1650 3700 1650
Wire Wire Line
	3550 2050 3650 2050
Wire Wire Line
	3650 2050 3650 2350
Wire Wire Line
	3650 2350 3700 2350
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5E4375EA
P 7350 800
F 0 "J2" H 7350 900 50  0000 C CNN
F 1 "BattJack" H 7350 700 50  0000 C CNN
F 2 "" H 7350 800 50  0001 C CNN
F 3 "~" H 7350 800 50  0001 C CNN
	1    7350 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5E437676
P 1500 1900
F 0 "J1" H 1500 2000 50  0000 C CNN
F 1 "ModSigJack" H 1500 1700 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "~" H 1500 1900 50  0001 C CNN
	1    1500 1900
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5E437AD1
P 7350 1150
F 0 "J3" H 7350 1250 50  0000 C CNN
F 1 "BattJack" H 7350 1050 50  0000 C CNN
F 2 "" H 7350 1150 50  0001 C CNN
F 3 "~" H 7350 1150 50  0001 C CNN
	1    7350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E437B27
P 7850 1200
F 0 "#PWR0115" H 7850 950 50  0001 C CNN
F 1 "GND" H 7850 1050 50  0000 C CNN
F 2 "" H 7850 1200 50  0001 C CNN
F 3 "" H 7850 1200 50  0001 C CNN
	1    7850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1150 7850 1150
Wire Wire Line
	7850 1150 7850 1200
$Comp
L power:+BATT #PWR0116
U 1 1 5E439689
P 7850 750
F 0 "#PWR0116" H 7850 600 50  0001 C CNN
F 1 "+BATT" H 7850 890 50  0000 C CNN
F 2 "" H 7850 750 50  0001 C CNN
F 3 "" H 7850 750 50  0001 C CNN
	1    7850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 800  7850 800 
Wire Wire Line
	7850 800  7850 750 
Wire Wire Line
	1700 1900 2200 1900
Wire Wire Line
	2200 1900 2200 1850
Connection ~ 2200 1850
Wire Wire Line
	2200 1850 2250 1850
Wire Wire Line
	1700 2000 2200 2000
Wire Wire Line
	2200 2000 2200 2050
Connection ~ 2200 2050
Wire Wire Line
	2200 2050 2150 2050
Wire Wire Line
	9650 2950 9650 3050
Wire Wire Line
	10300 3000 9750 3000
$EndSCHEMATC
